<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>ScrollMagic Demo - The Basics</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link
      href="http://fonts.googleapis.com/css?family=Raleway:100|Open+Sans:400,300"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="css/main.css" />

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <div class="y-mandatory">
      <div
        class="intro d-flex justify-content-center align-items-center flex-column"
      >
        <div class="align-self-center">
          <h1 class="bigTitle">
            Producing Reliable Data Sets Requires<br />
            Intense Focus & Cooperation
          </h1>
        </div>
        <div
          class="learnMoreButton position-absolute d-flex justify-content-center align-items-center flex-column mb-5"
          id="learnScroll"
        >
          <h5 class="mb-0">Learn More</h5>
          <?xml version="1.0" encoding="iso-8859-1"?>
          <div class="arrow mt-2">
            <svg
              version="1.1"
              id="arrow"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 490.4 490.4"
              style="enable-background: new 0 0 490.4 490.4"
              xml:space="preserve"
            >
              <g class="arrowStyle">
                <g>
                  <path
                    d="M490.4,245.2C490.4,110,380.4,0,245.2,0S0,110,0,245.2s110,245.2,245.2,245.2S490.4,380.4,490.4,245.2z M24.5,245.2
			c0-121.7,99-220.7,220.7-220.7s220.7,99,220.7,220.7s-99,220.7-220.7,220.7S24.5,366.9,24.5,245.2z"
                  />
                  <path
                    d="M253.9,360.4l68.9-68.9c4.8-4.8,4.8-12.5,0-17.3s-12.5-4.8-17.3,0l-48,48V138.7c0-6.8-5.5-12.3-12.3-12.3
			s-12.3,5.5-12.3,12.3v183.4l-48-48c-4.8-4.8-12.5-4.8-17.3,0s-4.8,12.5,0,17.3l68.9,68.9c2.4,2.4,5.5,3.6,8.7,3.6
			S251.5,362.8,253.9,360.4z"
                  />
                </g>
              </g>
            </svg>
          </div>
        </div>
      </div>

      <div id="project01" class="project p1 d-flex">
        <div class="w-50 d-flex justify-content-center flex-column px-5">
          <div id="textColumn" class="textColumn fadeOut">
            <h3><b>Quality assurance</b></h3>
            <h4 id="fText" class="mt-3">
              Standards for ONDRI study data are pre-defined & consistent.
              Includes: instrument calibration, training protocols, data
              recording & documentation procedures. All study administrators are
              trained in these procedures.
            </h4>
          </div>
        </div>
        <div
          id="visuals"
          class="w-50 d-flex justify-content-center align-items-center flex-column"
        >
          <div class="position-relative imageContainer d-flex">
            <object
              type="image/svg+xml"
              data="img/labGuy.svg"
              alt="labGuy"
              id="labGuy"
              class="position-absolute labguy fadeOut"
            ></object>

            <!-- <div id="gearMain"> -->
            <object
              type="image/svg+xml"
              data="img/gear.svg"
              id="gearMain"
              class="gear align-self-center"
              alt="gear"
            ></object>
            <object
              type="image/svg+xml"
              data="img/computer.svg"
              alt="Computer"
              id="computer"
              class="position-absolute computer fadeOut"
            ></object>
          </div>
        </div>
      </div>
      <div id="project02" class="project p1 d-flex ">
        <div class="w-50 d-flex justify-content-center flex-column px-5">
          <div id="textColumn2" class="textColumn fadeOut">
            <h2><b>Data collection & upload</b></h2>
            <h4 id="fText2" class="mt-3">
              Study participants are assessed. Observations are recorded. Data
              are scored & entered into Brain-CODE: Ontario Brain Institute’s
              “big data” neuroinformatics platform.
            </h4>
          </div>
        </div>
        <div
          id="visuals2"
          class="w-50 d-flex justify-content-center align-items-center flex-column"
        >
          <div class="position-relative imageContainer d-flex">
            <object
              type="image/svg+xml"
              data="img/server.svg"
              alt="server"
              id="server"
              class="position-absolute server fadeOut"
            ></object>
            <object
              type="image/svg+xml"
              data="img/tube.svg"
              alt="tube"
              id="tube"
              class="position-absolute tube fadeOut"
            ></object>
            <object
              type="image/svg+xml"
              data="img/labtalk.svg"
              alt="labtalk"
              id="labtalk"
              class="position-absolute labtalk fadeOut"
            ></object>
          </div>
        </div>
      </div>
      <div id="project03" class="project p1 d-flex border">

        <p>zdfsdfsdfsd</p>
      </div>
    </div>
    <!-- #main-container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-1.11.2.min.js"><\/script>'
        );
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
